# WebApiRoutes

./: README.md  WebApiRoutes.sln  backup.sql
StorageServices/: StorageServices.csproj
StorageServices.Contracts/: StorageServices.Contracts.csproj
StorageServices.Contracts/Auth/: IUserServices.cs
StorageServices.Contracts/Driver/: IDriverServices.cs
StorageServices.Contracts/Models/: DriverInfoModel.cs  Point.cs  RoleModel.cs  Route.cs  UserAuthModel.cs  UserModel.cs
StorageServices.Contracts/Repositories/: IRepository.cs
StorageServices.Contracts/Roles/: IRolesServices.cs
StorageServices/Auth/: UserServices.cs
StorageServices/Context/: SqlDbContext.cs
StorageServices/Driver/: DriverServices.cs
StorageServices/Repositories/: Extensions.cs  RepositoryBase.cs
StorageServices/Roles/: RolesServices.cs
StorageServices/Routes/: IRoutesServices.cs  RoutesServices.cs
WebApiRoutes/: Program.cs  Startup.cs  WebApiRoutes.csproj  appsettings.json
WebApiRoutes.Core/: WebApiRoutes.Core.csproj
WebApiRoutes.Core.Test/: AuthManagerTest.cs  FakeUser.cs  UserEntity.cs  WebApiRoutes.Core.Test.csproj
WebApiRoutes.Core.Test/FakeDB/: DbInitializer.cs  FakeDatabase.cs
WebApiRoutes.Core.Test/Models/: User.cs
WebApiRoutes.Core/Drivers/: DriversManager.cs  IDriversManager.cs
WebApiRoutes.Core/Identity/: AuthManager.cs  Hasher.cs  IAuthManager.cs  IHasher.cs
WebApiRoutes.Core/Models/: AuthOptions.cs  DriverModel.cs  LoginModel.cs  RegisterModel.cs  ResponseData.cs  ResponseUser.cs  Route.cs  RouteRequest.cs  UserModel.cs
WebApiRoutes.Core/Role/: IRoleManager.cs  RoleManager.cs
WebApiRoutes.Core/Routes/: IRoutesManager.cs  RoutesManager.cs
WebApiRoutes.Data.Test/: FackeUser.cs  Repository_Tests.cs  WebApiRoutes.Data.Test.csproj
WebApiRoutes.Data.Test/FakeData/: DbInitializer.cs  FakeDatabase.cs  UserEntity.cs
WebApiRoutes.Data/Context/: SqlDbContext.cs  UserModel.cs
WebApiRoutes.Data/Repositories/: Extensions.cs  IRepository.cs  RepositoryBase.cs
WebApiRoutes.Data/Repositories/Internals/: IInternalRepository.cs  IReadonlyRepository.cs  IUnitOfWork.cs
WebApiRoutes/App_Code/: BaseResponse.cs
WebApiRoutes/Context/: Extensions.cs  IRepository.cs  RepositoryBase.cs
WebApiRoutes/Context/Internals/: IInternalRepository.cs  IReadonlyRepository.cs  IUnitOfWork.cs
WebApiRoutes/Controllers/: AccountController.cs  BaseController.cs  DriversController.cs  RolesController.cs  RoutesController.cs  ValuesController.cs
WebApiRoutes/Models/: SqlDbContext.cs  UserModel.cs
WebApiRoutes/Models/Authentication/: LoginModel.cs  RegisterModel.cs
WebApiRoutes/Properties/: launchSettings.json
WebApiRoutes/Properties/PublishProfiles/: FolderProfile.pubxml
