<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="3.1.9" />
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.9" />
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="3.1.9" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebApiRoutes.Data\WebApiRoutes.Data.csproj" />
    <ProjectReference Include="..\WebApiRoutes\WebApiRoutes.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="WebApiRoutes">
      <HintPath>..\WebApiRoutes\bin\Debug\netcoreapp2.1\WebApiRoutes.dll</HintPath>
    </Reference>
    <Reference Include="WebApiRoutes.Core">
      <HintPath>..\WebApiRoutes.Core\bin\Debug\netcoreapp2.1\WebApiRoutes.Core.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
